# ExploresProjects

./: InternetExplores.sln  README.md
InternetExplores/: InternetExplores.csproj  Program.cs  Startup.cs  appsettings.json
InternetExplores/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs
InternetExplores/Helpers/: DbHelper.cs  NavigationIndicatorHelper.cs
InternetExplores/Migrations/: 20210520121000_IdentityDBUser.Designer.cs  20210520121000_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
InternetExplores/Models/: AboutModel.cs  AdminModel.cs  AppDBContext.cs  EnrollmentsModel.cs  ErrorViewModel.cs  ModuleDeatilsModel.cs  ModuleModel.cs  PaymentModel.cs  ResidenceModel.cs  StudentAppModel.cs  StudentFiles.cs  StudentModel.cs  TimerViewModel.cs
InternetExplores/Properties/: launchSettings.json
InternetExplores/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
InternetExplores/Views/: _AuthLayout.cshtml  _ViewImports.cshtml
InternetExplores/Views/Account/: Login.cshtml  Register.cshtml
InternetExplores/Views/Admin/: AdminDetails.cshtml  AdminRegister.cshtml  Adminlist.cshtml  ApplicationStudent.cshtml  Applicationstatus.cshtml  Index.cshtml  ModuleDetails.cshtml  ModuleList.cshtml  NewModule.cshtml  NewPayments.cshtml  Reports.cshtml  StudentApplication.cshtml  StudentsList.cshtml  paymentDetails.cshtml
InternetExplores/Views/Home/: About.cshtml  Index.cshtml
InternetExplores/Views/Shared/: _Layout-Admin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _StudentApp.cshtml
InternetExplores/Views/Student/: Enrollement.cshtml  MakePayment.cshtml  (+3 more)
(+1 files in other folders)
